spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/dav3ul292cisaf
spring.datasource.username=zsmknbvgbpxgjr
spring.datasource.password=86db79713c74d003df1664db77664e0dd98eafb0b0c788e70d80e0d72c674a89
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework
spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
